DOCKER
--------------------------------------------------
C:\Users\HP>docker run -dt redis
db34dff7ef5784a0315abca344468f2ab53d04e7c5cca44b0f95b9e376e10bc7

C:\Users\HP>docker -v
Docker version 20.10.12, build e91ed57

C:\Users\HP>docker images
REPOSITORY                           TAG                                                     IMAGE ID       CREATED         SIZE
athulyakrishnadoc1/getting-started   latest                                                  24f979b87e05   10 days ago     28.8MB
getting-started                      latest                                                  24f979b87e05   10 days ago     28.8MB
docker/desktop-kubernetes            kubernetes-v1.22.5-cni-v0.8.5-critools-v1.17.0-debian   88c30feb8fa7   2 weeks ago     294MB
<none>                               <none>                                                  9449a3757cd4   3 weeks ago     482MB
<none>                               <none>                                                  39bee4176a72   3 weeks ago     403MB
athulyakrishnadoc1/getting-started   <none>                                                  26274c3c20a3   3 weeks ago     403MB
<none>                               <none>                                                  52721b3f17fd   3 weeks ago     403MB
node                                 12-alpine                                               106bb94759ad   4 weeks ago     89.5MB
prom/prometheus                      <none>                                                  a3d385fc29f9   4 weeks ago     201MB
redis                                latest                                                  aea9b698d7d1   6 weeks ago     113MB
alpine                               latest                                                  c059bfaa849c   8 weeks ago     5.59MB
docker/desktop-kubernetes            kubernetes-v1.22.4-cni-v0.8.5-critools-v1.17.0-debian   493a106d3678   2 months ago    294MB
k8s.gcr.io/kube-apiserver            v1.22.4                                                 8a5cc299272d   2 months ago    128MB
k8s.gcr.io/kube-scheduler            v1.22.4                                                 721ba97f54a6   2 months ago    52.7MB
k8s.gcr.io/kube-controller-manager   v1.22.4                                                 0ce02f92d3e4   2 months ago    122MB
k8s.gcr.io/kube-proxy                v1.22.4                                                 edeff87e4802   2 months ago    104MB
ubuntu                               latest                                                  ba6acccedd29   3 months ago    72.8MB
k8s.gcr.io/etcd                      3.5.0-0                                                 004811815584   7 months ago    295MB
k8s.gcr.io/coredns/coredns           v1.8.4                                                  8d147537fb7d   7 months ago    47.6MB
docker/desktop-vpnkit-controller     v2.0                                                    8c2c38aa676e   8 months ago    21MB
docker/desktop-storage-provisioner   v2.0                                                    99f89471f470   8 months ago    41.9MB
k8s.gcr.io/pause                     3.5                                                     ed210e3e4a5b   10 months ago   683kB
alpine                               3.5                                                     f80194ae2e0c   2 years ago     4MB

C:\Users\HP>docker image history redis
IMAGE          CREATED       CREATED BY                                      SIZE      COMMENT
aea9b698d7d1   6 weeks ago   /bin/sh -c #(nop)  CMD ["redis-server"]         0B
<missing>      6 weeks ago   /bin/sh -c #(nop)  EXPOSE 6379                  0B
<missing>      6 weeks ago   /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B
<missing>      6 weeks ago   /bin/sh -c #(nop) COPY file:df205a0ef6e6df89…   374B
<missing>      6 weeks ago   /bin/sh -c #(nop) WORKDIR /data                 0B
<missing>      6 weeks ago   /bin/sh -c #(nop)  VOLUME [/data]               0B
<missing>      6 weeks ago   /bin/sh -c mkdir /data && chown redis:redis …   0B
<missing>      6 weeks ago   /bin/sh -c set -eux;   savedAptMark="$(apt-m…   27.8MB
<missing>      6 weeks ago   /bin/sh -c #(nop)  ENV REDIS_DOWNLOAD_SHA=5b…   0B
<missing>      6 weeks ago   /bin/sh -c #(nop)  ENV REDIS_DOWNLOAD_URL=ht…   0B
<missing>      6 weeks ago   /bin/sh -c #(nop)  ENV REDIS_VERSION=6.2.6      0B
<missing>      6 weeks ago   /bin/sh -c set -eux;  savedAptMark="$(apt-ma…   4.24MB
<missing>      6 weeks ago   /bin/sh -c #(nop)  ENV GOSU_VERSION=1.12        0B
<missing>      6 weeks ago   /bin/sh -c groupadd -r -g 999 redis && usera…   329kB
<missing>      7 weeks ago   /bin/sh -c #(nop)  CMD ["bash"]                 0B
<missing>      7 weeks ago   /bin/sh -c #(nop) ADD file:ece5ff85ca549f0b1…   80.4MB

C:\Users\HP>docker image history -q redis
aea9b698d7d1
<missing>
<missing>
<missing>
<missing>
<missing>
<missing>
<missing>
<missing>
<missing>
<missing>
<missing>
<missing>
<missing>
<missing>
<missing>

C:\Users\HP>docker container run alpine hostname
ef2917978e0a

C:\Users\HP>docker container ls --all
CONTAINER ID   IMAGE                    COMMAND                  CREATED              STATUS                       PORTS      NAMES
ef2917978e0a   alpine                   "hostname"               20 seconds ago       Exited (0) 17 seconds ago               clever_nightingale
db34dff7ef57   redis                    "docker-entrypoint.s…"   About a minute ago   Up About a minute            6379/tcp   clever_easley
d546f4316a95   prom/prometheus:latest   "/bin/prometheus --c…"   9 minutes ago        Up 9 minutes                 9090/tcp   my-prometheus3.1.iuxivrh782b8izj0om9dxhh0n
e852b59c96aa   prom/prometheus:latest   "/bin/prometheus --c…"   9 minutes ago        Up 9 minutes                 9090/tcp   my-prometheus4.1.ri4rbjmt0uudvm2ponrej4fsc
c5b7cb94528b   prom/prometheus:latest   "/bin/prometheus --c…"   9 minutes ago        Up 9 minutes                 9090/tcp   my-prometheus5.1.lyiu2ec7abxldypljdu4sdtdi
e2ef18e8303a   prom/prometheus:latest   "/bin/prometheus --c…"   4 hours ago          Exited (255) 9 minutes ago   9090/tcp   my-prometheus3.1.r9rn5uuwnvyumw5r2a4l1kidu
173473f1c48a   prom/prometheus:latest   "/bin/prometheus --c…"   4 hours ago          Exited (255) 9 minutes ago   9090/tcp   my-prometheus4.1.mglq93u9a0fa9ihvzikcl6kj8
0d2fa9a6e4c3   prom/prometheus:latest   "/bin/prometheus --c…"   4 hours ago          Exited (0) 4 hours ago                  my-prometheus4.1.n0z6ma3qhod6djagmwuf05noq
d00a96545c72   prom/prometheus:latest   "/bin/prometheus --c…"   6 hours ago          Exited (0) 4 hours ago                  my-prometheus5.1.mo82qyghzcy1w96uf5visocyy

C:\Users\HP>docker container run --interactive --tty --rm ubuntu bash
root@651fea315645:/# ls
bin  boot  dev  etc  home  lib  lib32  lib64  libx32  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@651fea315645:/# ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0   4112  3460 pts/0    Ss   09:56   0:00 bash
root        11  0.0  0.0   5900  2940 pts/0    R+   09:56   0:00 ps aux
root@651fea315645:/# cat /etc/issue
Ubuntu 20.04.3 LTS \n \l

root@651fea315645:/# exit
exit

C:\Users\HP>docker container ls
CONTAINER ID   IMAGE                    COMMAND                  CREATED          STATUS          PORTS      NAMES
db34dff7ef57   redis                    "docker-entrypoint.s…"   3 minutes ago    Up 3 minutes    6379/tcp   clever_easley
d546f4316a95   prom/prometheus:latest   "/bin/prometheus --c…"   10 minutes ago   Up 10 minutes   9090/tcp   my-prometheus3.1.iuxivrh782b8izj0om9dxhh0n
e852b59c96aa   prom/prometheus:latest   "/bin/prometheus --c…"   10 minutes ago   Up 10 minutes   9090/tcp   my-prometheus4.1.ri4rbjmt0uudvm2ponrej4fsc
c5b7cb94528b   prom/prometheus:latest   "/bin/prometheus --c…"   10 minutes ago   Up 10 minutes   9090/tcp   my-prometheus5.1.lyiu2ec7abxldypljdu4sdtdi

C:\Users\HP>

-----------------------------------------------------------------------------------------------------------------

PS C:\Users\HP\getting-started-master> cd app
PS C:\Users\HP\getting-started-master\app> docker build -t getting-started 
.
[+] Building 75.9s (14/14) FINISHED
 => [internal] load build definition from Dockerfile                  0.1s 
 => => transferring dockerfile: 215B                                  0.0s 
 => [internal] load .dockerignore                                     0.0s 
 => => transferring context: 2B                                       0.0s 
 => [internal] load build definition from Dockerfile                  0.0s 
 => [internal] load metadata for docker.io/library/node:12-alpine     0.0s 
 => [1/5] FROM docker.io/library/node:12-alpine                       0.0s 
 => [internal] load build context                                    37.9s 
 => => transferring context: 56.54MB                                 37.7s 
 => CACHED [2/5] RUN apk add --no-cache python2 g++ make              0.0s 
 => CACHED [3/5] WORKDIR /app                                         0.0s 
 => [4/5] COPY . .                                                    1.8s 
 => [5/5] RUN yarn install --production                              29.1s 
 => exporting to image                                                2.6s 
 => => exporting layers                                               2.6s 
 => => writing image sha256:736ab39b027daa15eac26e58925254d74c05ecd3  0.0s 
 => => naming to docker.io/library/getting-started                    0.0s 

Use 'docker scan' to run Snyk tests against images to find vulnerabilities 
and learn how to fix them
PS C:\Users\HP\getting-started-master\app> docker run -dp 3000:3000 getting-started
d7c5df72f3ebd0db8ed4d0b5904eb73682bf29f0409eeb2660b4f22f70a57446
PS C:\Users\HP\getting-started-master\app> docker ps
CONTAINER ID   IMAGE                    COMMAND                  CREATED              STATUS              PORTS                    NAMES
d7c5df72f3eb   getting-started          "docker-entrypoint.s…"   About a minute ago   Up About a minute   0.0.0.0:3000->3000/tcp   goofy_blackwell
db34dff7ef57   redis                    "docker-entrypoint.s…"   33 minutes ago       Up 33 minutes       6379/tcp                 clever_easley
d546f4316a95   prom/prometheus:latest   "/bin/prometheus --c…"   41 minutes ago       Up 40 minutes       9090/tcp                 my-prometheus3.1.iuxivrh782b8izj0om9dxhh0n
e852b59c96aa   prom/prometheus:latest   "/bin/prometheus --c…"   41 minutes ago       Up 40 minutes       9090/tcp                 my-prometheus4.1.ri4rbjmt0uudvm2ponrej4fsc
c5b7cb94528b   prom/prometheus:latest   "/bin/prometheus --c…"   41 minutes ago       Up 41 minutes       9090/tcp                 my-prometheus5.1.lyiu2ec7abxldypljdu4sdtdi
PS C:\Users\HP\getting-started-master\app>
-----------------------------------------------------------------------------------------------------

Push image to Docker Hub
........................

PS C:\Users\HP\getting-started-master\app> docker build -t athulyakrishnadoc1/myfile .  
[+] Building 6.4s (14/14) FINISHED
 => [internal] load build definition from Dockerfile                  0.0s 
 => => transferring dockerfile: 32B                                   0.0s 
 => [internal] load .dockerignore                                     0.0s 
 => => transferring context: 2B                                       0.0s 
 => resolve image config for docker.io/docker/dockerfile:1            3.5s 
 => [internal] load build definition from Dockerfile                  0.0s 
 => [internal] load .dockerignore                                     0.0s 
 => [internal] load metadata for docker.io/library/node:12-alpine     0.0s 
 => [1/5] FROM docker.io/library/node:12-alpine                       0.0s 
 => [internal] load build context                                     2.3s 
 => => transferring context: 596.48kB                                 2.3s 
 => CACHED [2/5] RUN apk add --no-cache python2 g++ make              0.0s 
 => CACHED [4/5] COPY . .                                             0.0s 
 => CACHED [5/5] RUN yarn install --production                        0.0s 
 => exporting to image                                                0.0s 
 => => exporting layers                                               0.0s 
 => => writing image sha256:736ab39b027daa15eac26e58925254d74c05ecd3  0.0s 
 => => naming to docker.io/athulyakrishnadoc1/myfile                  0.0s 

Use 'docker scan' to run Snyk tests against images to find vulnerabilities 
and learn how to fix them
PS C:\Users\HP\getting-started-master\app> docker push  athulyakrishnadoc1/myfile .
"docker push" requires exactly 1 argument.
See 'docker push --help'.

Usage:  docker push [OPTIONS] NAME[:TAG]

Push an image or a repository to a registry
PS C:\Users\HP\getting-started-master\app> docker push athulyakrishnadoc1/myfile
Using default tag: latest
The push refers to repository [docker.io/athulyakrishnadoc1/myfile]
5400081f3027: Preparing
8d480bf76a6e: Preparing
51f7ee2fa01c: Preparing
c99dbbb91c1e: Preparing
743fabfe0b03: Waiting
529f2cda666c: Waiting
1a058d5342cc: Waiting
denied: requested access to the resource is denied
PS C:\Users\HP\getting-started-master\app> docker push athulyakrishnadoc1/myfile

Using default tag: latest
The push refers to repository [docker.io/athulyakrishnadoc1/myfile]
5400081f3027: Preparing
8d480bf76a6e: Preparing
51f7ee2fa01c: Preparing
84ac6a68f9dd: Preparing
c99dbbb91c1e: Preparing
743fabfe0b03: Waiting
529f2cda666c: Waiting
1a058d5342cc: Waiting
denied: requested access to the resource is denied
PS C:\Users\HP\getting-started-master\app> docker push athulyakrishnadoc1/myfile
Using default tag: latest
The push refers to repository [docker.io/athulyakrishnadoc1/myfile]
5400081f3027: Pushed
8d480bf76a6e: Pushed
51f7ee2fa01c: Mounted from athulyakrishnadoc1/getting-started
84ac6a68f9dd: Mounted from athulyakrishnadoc1/getting-started
c99dbbb91c1e: Mounted from athulyakrishnadoc1/getting-started
743fabfe0b03: Mounted from athulyakrishnadoc1/getting-started
529f2cda666c: Mounted from athulyakrishnadoc1/getting-started
1a058d5342cc: Mounted from athulyakrishnadoc1/getting-started
latest: digest: sha256:21d5504add351a5c91ecfa5f89319e1348e69de8e376a87b89397d40f4f70fc3 size: 2001
PS C:\Users\HP\getting-started-master\app> 
---------------------------------------------------------------------------------------------------------
Persist DB
..............

PS C:\Users\HP\getting-started-master\app> docker run -d ubuntu bash -c "shuf -i 1-10000 -n 1 -o /data.txt && tail -f /dev/null"
2f4b6ca380c6514bec43240fbadd089b7026d6fa2f44528b4e71d7adc7a47961
PS C:\Users\HP\getting-started-master\app>


                                         > docker ps
CONTAINER ID   IMAGE                              COMMAND                  CREATED             STATUS             PORTS                    NAMES
2f4b6ca380c6   ubuntu                             "bash -c 'shuf -i 1-…"   4 minutes ago       Up 4 minutes                                stoic_solomon
97dd95c51995   athulyakrishnadoc1/myfile:latest   "docker-entrypoint.s…"   23 minutes ago      Up 23 minutes                               pedantic_cray
d7c5df72f3eb   getting-started                    "docker-entrypoint.s…"   About an hour ago   Up About an hour   0.0.0.0:3000->3000/tcp   goofy_blackwell        
db34dff7ef57   redis                              "docker-entrypoint.s…"   2 hours ago         Up 2 hours         6379/tcp                 clever_easley
d546f4316a95   prom/prometheus:latest             "/bin/prometheus --c…"   2 hours ago         Up 2 hours         9090/tcp                 my-prometheus3.1.iuxivrh782b8izj0om9dxhh0n
e852b59c96aa   prom/prometheus:latest             "/bin/prometheus --c…"   2 hours ago         Up 2 hours         9090/tcp                 my-prometheus4.1.ri4rbjmt0uudvm2ponrej4fsc
c5b7cb94528b   prom/prometheus:latest             "/bin/prometheus --c…"   2 hours ago         Up 2 hours         9090/tcp                 my-prometheus5.1.lyiu2ec7abxldypljdu4sdtdi
PS C:\Users\HP\getting-started-master\app> docker run -it ubuntu ls
bin   dev  home  lib32  libx32  mnt  proc  run   srv  tmp  var
boot  etc  lib   lib64  media   opt  root  sbin  sys  usr
PS C:\Users\HP\getting-started-master\app> 

----------------------------------------------------------------------------------------------------------
Create Volume
.............
PS C:\Users\HP\getting-started-master\app> docker volume create todo-db
docker: Error response from daemon: driver failed programming external conn19440d5f1a064dff7c89c9b8259f388): Bind for 0.0.0.0:3000 failed: port is alr-db:/etc/todos getting-startedPS C:\Users\HP\getting-started-master\app> docker run -dp 3001:3001 -v todo-db:/etc/todos getting-started
4feae1c842afc724d04dd8ce7d56d60a5fd19b54e754ec28ea50bce51e9978ec
PS C:\Users\HP\getting-started-master\app> docker volume inspect todo-db
    {
        "CreatedAt": "2021-12-28T09:17:37Z",
        "Driver": "local",
        "Mountpoint": "/var/lib/docker/volumes/todo-db/_data",
        "Options": {},
        "Scope": "local"
    }

PS C:\Users\HP\getting-started-master\app> docker volume create todo-db1
todo-db1
PS C:\Users\HP\getting-started-master\app> docker run -dp 3000:3000 -v todo-db1:/etc/todos getting-started
2fbdf91807e16c52deb34ed22052597bf75a93127480a8343cd952b11304b7e1
docker: Error response from daemon: driver failed programming external connectivity on endpoint keen_payne (88470525d6298a5c27744196f9aee4eaf624858c203353f832f4895cdb36e017): Bind for 0.0.0.0:3000 failed: port is already allocated.
PS C:\Users\HP\getting-started-master\app> docker run -dp 3001:3001 -v todo-db1:/etc/todos getting-started
73045f6665e475e0fe1da0c3cc421cf34db8628d4c81d47a85366a4947ead7cf
c7a9dee304f574d): Bind for 0.0.0.0:3001 failed: port is already allocated.
e6e84e42fe586bf58ff029b4085037941b45ddaec6b18369fd33b3a1510e2ecb
97dd95c51995   athulyakrishnadoc1/myfile:latest   "docker-entrypoint.s…"   
16 hours ago   Up 16 hours                              pedantic_cray      CREATED        STATUS        PORTS                      NAMES
d7c5df72f3eb   getting-started                    "docker-entrypoint.s…"   8 hours ago    Up 8 hours    0.0.0.0:3002->3002/tcp     jovial_tereshkova
db34dff7ef57   redis                              "docker-entrypoint.s…"   9 hours ago    Up 9 hours    0.0.0.0:30001->30001/tcp   eager_shirley
17 hours ago   Up 17 hours   6379/tcp                   clever_easley      15 hours ago   Up 15 hours   0.0.0.0:3001->3001/tcp     nostalgic_villani
d546f4316a95   prom/prometheus:latest             "/bin/prometheus --c…"   15 hours ago   Up 15 hours                              stoic_solomon
17 hours ago   Up 17 hours   9090/tcp                   my-prometheus3.1.iu16 hours ago   Up 16 hours                              pedantic_crayxivrh782b8izj0om9dxhh0n                                                    16 hours ago   Up 16 hours   0.0.0.0:3000->3000/tcp     goofy_blackwell
e852b59c96aa   prom/prometheus:latest             "/bin/prometheus --c…"   17 hours ago   Up 17 hours   9090/tcp                   my-prometheus4.1.ri4rbjmt0uudvm2ponrej4fsc
c5b7cb94528b   prom/prometheus:latest             "/bin/prometheus --c…"   17 hours ago   Up 17 hours   9090/tcp                   my-prometheus5.1.lyiu2ec7abxldypljdu4sdtdi
PS C:\Users\HP\getting-started-master\app> docker rm -f 4feae1c842af
4feae1c842af
PS C:\Users\HP\getting-started-master\app> docker rm -f bbb2e47d6aad
bbb2e47d6aad
----------------------------------------------------------------------------------------------------
Mount with source code
.......................
PS C:\Users\HP\getting-started-master\app> docker run -dp 3000:3000 `
>>  node:12-alpine `
>> sh -c "yarn install && yarn run dev"
a1d8e65451070131e7b6161a5c1178558870dee3a97372ec3648ba9a58c6f7d2
docker: Error response from daemon: driver failed programming external connectivity on endpoint upbeat_margulis (a6420e567853e979e399742af9bc82684a1e08a8e86b31538PS C:\Users\HP\getting-started-master\app> docker ps
db34dff7ef57   redis                              "docker-entrypoint.s…"   CREATED        STATUS        PORTS                    NAMES
17 hours ago   Up 17 hours   6379/tcp                 clever_easley        9 hours ago    Up 9 hours    0.0.0.0:3002->3002/tcp   jovial_tereshkova
d546f4316a95   prom/prometheus:latest             "/bin/prometheus --c…"   15 hours ago   Up 15 hours                            stoic_solomon
17 hours ago   Up 17 hours   9090/tcp                 my-prometheus3.1.iuxi16 hours ago   Up 16 hours                            pedantic_crayvrh782b8izj0om9dxhh0n                                                      16 hours ago   Up 16 hours   0.0.0.0:3000->3000/tcp   goofy_blackwell
e852b59c96aa   prom/prometheus:latest             "/bin/prometheus --c…"   17 hours ago   Up 17 hours   6379/tcp                 clever_easley
17 hours ago   Up 17 hours   9090/tcp                 my-prometheus4.1.ri4r17 hours ago   Up 17 hours   9090/tcp                 my-prometheus3.1.iuxivrh782b8izj0bjmt0uudvm2ponrej4fsc
c5b7cb94528b   prom/prometheus:latest             "/bin/prometheus --c…"   17 hours ago   Up 17 hours   9090/tcp                 my-prometheus4.1.ri4rbjmt0uudvm2p
17 hours ago   Up 17 hours   9090/tcp                 my-prometheus5.1.lyiu2ec7abxldypljdu4sdtdi                                                      17 hours ago   Up 17 hours   9090/tcp                 my-prometheus5.1.lyiu2ec7abxldypl
PS C:\Users\HP\getting-started-master\app> docker rm -f d7c5df72f3eb       
d7c5df72f3eb
PS C:\Users\HP\getting-started-master\app> docker run -dp 3000:3000 `      
>> -w /app -v "$(pwd):/app" `
>>  node:12-alpine `
>> sh -c "yarn install && yarn run dev"
75ae78527bc3197b3c0246ee92ec5f3697b606bbcdabbdf286366d9ec73ffb1c
PS C:\Users\HP\getting-started-master\app> docker ps
CONTAINER ID   IMAGE                              COMMAND
CREATED          STATUS          PORTS                    NAMES
53 seconds ago   Up 49 seconds   0.0.0.0:3000->3000/tcp   silly_davinci    
e6e84e42fe58   getting-started                    "docker-entrypoint.s…"   
9 hours ago      Up 9 hours      0.0.0.0:3002->3002/tcp   jovial_tereshkova2f4b6ca380c6   ubuntu                             "bash -c 'shuf -i 1-…"   
15 hours ago     Up 15 hours                              stoic_solomon    
97dd95c51995   athulyakrishnadoc1/myfile:latest   "docker-entrypoint.s…"   
16 hours ago     Up 16 hours                              pedantic_cray    
db34dff7ef57   redis                              "docker-entrypoint.s…"   
17 hours ago     Up 17 hours     6379/tcp                 clever_easley    
d546f4316a95   prom/prometheus:latest             "/bin/prometheus --c…"   
17 hours ago     Up 17 hours     9090/tcp                 my-prometheus3.1.iuxivrh782b8izj0om9dxhh0n
e852b59c96aa   prom/prometheus:latest             "/bin/prometheus --c…"   
17 hours ago     Up 17 hours     9090/tcp                 my-prometheus4.1.ri4rbjmt0uudvm2ponrej4fsc
c5b7cb94528b   prom/prometheus:latest             "/bin/prometheus --c…"   
17 hours ago     Up 17 hours     9090/tcp                 my-prometheus5.1.lyiu2ec7abxldypljdu4sdtdi
PS C:\Users\HP\getting-started-master\app>  docker logs -f 75ae78527bc3    
yarn install v1.22.17
[1/4] Resolving packages...
warning Resolution field "ansi-regex@5.0.1" is incompatible with requested 
version "ansi-regex@^2.0.0"
warning Resolution field "ansi-regex@5.0.1" is incompatible with requested 
version "ansi-regex@^3.0.0"
warning sqlite3 > node-gyp > tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.       
warning sqlite3 > node-gyp > request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
warning sqlite3 > node-gyp > request > har-validator@5.1.5: this library iswarning sqlite3 > node-gyp > request > uuid@3.4.0: Please upgrade  to versices, which is known to be problematic.  See https://v8.dev/blog/math-randomon 7 or higher.  Older versions may use Math.random() in certain circumstances, which i for details.                                                              .
[2/4] Fetching packages...
[3/4] Linking dependencies...
success Saved lockfile.
Done in 104.97s.
yarn run v1.22.17
$ nodemon src/index.js
[nodemon] 2.0.13
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,json
[nodemon] starting `node src/index.js`
Using sqlite database at /etc/todos/todo.db
Listening on port 3000
-----------------------------------------------------------------------------------------------------------
Docker network
......................
PS C:\Users\HP\getting-started-master\app> docker network create todo-app  
Error response from daemon: network with name todo-app already exists      
PS C:\Users\HP\getting-started-master\app> docker network create todo-app2 
f85f96d963f839abdb9b253bcba959335717b6963c3efa7f3191a9910db15a3a
PS C:\Users\HP\getting-started-master\app> docker run -d --network todo-app --network-alias mysql `
>> -e MYSQL_DATABASE=todos mysql:5.7
Unable to find image 'mysql:5.7' locally
5.7: Pulling from library/mysql
72a69066d2fe: Pull complete
93619dbc5b36: Pull complete
99da31dd6142: Pull complete
e5c707858ec0: Pull complete
fc41578cbf60: Pull complete
4785d896ef10: Pull complete
7d250cdc93be: Pull complete
2efe6ef3579a: Pull complete
40dc4a5ca43a: Pull complete
cd6f90222f59: Pull complete
031e631e9021: Pull complete
Digest: sha256:66480693e01295d85954bb5dbe2f41f29ebceb57d3d8098ea0c9d201473f2d8b
Status: Downloaded newer image for mysql:5.7
abbd0ab2e083ba73ce7cace7c4a7a7d73b3dbcd946d2a26add3258e9d83c7a9d
PS C:\Users\HP\getting-started-master\app> docker ps
CONTAINER ID   IMAGE                              COMMAND
CREATED          STATUS          PORTS                    NAMES
abbd0ab2e083   mysql:5.7                          "docker-entrypoint.s…"   
14 seconds ago   Up 8 seconds    3306/tcp, 33060/tcp      boring_hodgkin   
75ae78527bc3   node:12-alpine                     "docker-entrypoint.s…"   
e6e84e42fe58   getting-started                    "docker-entrypoint.s…"   
9 hours ago      Up 9 hours      0.0.0.0:3002->3002/tcp   jovial_tereshkova2f4b6ca380c6   ubuntu                             "bash -c 'shuf -i 1-…"   
16 hours ago     Up 16 hours                              stoic_solomon
97dd95c51995   athulyakrishnadoc1/myfile:latest   "docker-entrypoint.s…"   16 hours ago     Up 16 hours                              pedantic_cray
db34dff7ef57   redis                              "docker-entrypoint.s…"   17 hours ago     Up 17 hours     6379/tcp                 clever_easley
d546f4316a95   prom/prometheus:latest             "/bin/prometheus --c…"   17 hours ago     Up 17 hours     9090/tcp                 my-prometheus3.1.iuxivrh782b8izj0om9dxhh0n
e852b59c96aa   prom/prometheus:latest             "/bin/prometheus --c…"   17 hours ago     Up 17 hours     9090/tcp                 my-prometheus4.1.ri4rbjmt0uudvm2ponrej4fsc
c5b7cb94528b   prom/prometheus:latest             "/bin/prometheus --c…"   17 hours ago     Up 17 hours     9090/tcp                 my-prometheus5.1.lyiu2ec7abxldypljdu4sdtdi

PS C:\Users\HP\getting-started-master\app> docker exec -it abbd0ab2e083  mysql mysql -u root -p                                                       rd: YES)
Enter password:                                                            
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.37 MySQL Community Server (GPL)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
                                                                           nt.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| todos              |
+--------------------+
5 rows in set (0.00 sec)

mysql> exit
Bye
PS C:\Users\HP\getting-started-master\app> docker run -it --network todo-app nicolaka/netshoot
Unable to find image 'nicolaka/netshoot:latest' locally
latest: Pulling from nicolaka/netshoot
97518928ae5f: Already exists
09706d35e05d: Pull complete
4996ecc64030: Pull complete
9a11de879aaa: Pull complete
44f8e61e69d1: Pull complete
dcf41a6beeb6: Pull complete
d4d3a508f57b: Pull complete
ca86b0e825d1: Pull complete
7eeba344c2b1: Pull complete
c52dc2d61c4a: Pull complete
d04aa1a002c2: Pull complete
7070cabd1e04: Pull complete
Digest: sha256:d6942ec583d8e2818f5a5d7a71c303e861a70a11396ad9e9d25b355842e97589
Status: Downloaded newer image for nicolaka/netshoot:latest
                    dP            dP                           dP   
                    88            88                           88
88d888b. .d8888b. d8888P .d8888b. 88d888b. .d8888b. .d8888b. d8888P        
88'  `88 88ooood8   88   Y8ooooo. 88'  `88 88'  `88 88'  `88   88
88    88 88.  ...   88         88 88    88 88.  .88 88.  .88   88
dP    dP `88888P'   dP   `88888P' dP    dP `88888P' `88888P'   dP

Welcome to Netshoot! (github.com/nicolaka/netshoot)



 ff57bca73405  ~ 

 ff57bca73405  ~  dig mysql

; <<>> DiG 9.16.22 <<>> mysql
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23320

;; QUESTION SECTION:
;mysql.                         IN      A

;; ANSWER SECTION:
mysql.                  600     IN      A       172.18.0.2

;; Query time: 0 msec
;; SERVER: 127.0.0.11#53(127.0.0.11)
;; MSG SIZE  rcvd: 44

 ff57bca73405  ~  exit
PS C:\Users\HP\getting-started-master\app> docker run -dp 3000:3000 -w /app -v "$(pwd):/app" --network todo-app `
>> -e MYSQL_HOST=mysql -e MYSQL_USER=root `
>>  -e MYSQL_PASSWORD=secret -e MYSQL_DB=todos node:12-alpine sh -c "yarn install && yarn run dev"
a461bb4f580ff6e0d5b6ec9450d1bac8ceb9dbffd61f5729cc8df17df889dba3
docker: Error response from daemon: driver failed programming external connectivity on endpoint vigorous_lovelace (43d6ba61d30571766a346923fabd8379bbbd176e7f98922f040e53bd491d8179): Bind for 0.0.0.0:3000 failed: port is already allocated.
PS C:\Users\HP\getting-started-master\app> docker run -dp 3306:33060 -w /app -v "$(pwd):/app" --network todo-app `
>> -e MYSQL_HOST=mysql -e MYSQL_USER=root `
>>  -e MYSQL_PASSWORD=secret -e MYSQL_DB=todos node:12-alpine sh -c "yarn install && yarn run dev"
06667e79d5e6ac19a9a500b8f4e2484d25b65fab929af035c4df3878afbd1d5d
docker: Error response from daemon: Ports are not available: listen tcp 0.0.0.0:3306: bind: Only one usage of each socket address (protocol/network address/port) 
is normally permitted.
>> -e MYSQL_HOST=mysql -e MYSQL_USER=root `
>>  -e MYSQL_PASSWORD=secret -e MYSQL_DB=todos node:12-alpine sh -c "yarn install && yarn run dev"
5c179ddf3e6caec9496328f303493f18d01bff331782e31a8e84ddf5d4097640
PS C:\Users\HP\getting-started-master\app> docker ps
CONTAINER ID   IMAGE                              COMMAND                  CREATED             STATUS             PORTS                    NAMES
5c179ddf3e6c   node:12-alpine                     "docker-entrypoint.s…"   5 minutes ago       Up 5 minutes       0.0.0.0:3001->3001/tcp   intelligent_brown      
abbd0ab2e083   mysql:5.7                          "docker-entrypoint.s…"   50 minutes ago      Up 50 minutes      3306/tcp, 33060/tcp      boring_hodgkin
75ae78527bc3   node:12-alpine                     "docker-entrypoint.s…"   About an hour ago   Up About an hour   0.0.0.0:3000->3000/tcp   silly_davinci
e6e84e42fe58   getting-started                    "docker-entrypoint.s…"   10 hours ago        Up 10 hours        0.0.0.0:3002->3002/tcp   jovial_tereshkova      
2f4b6ca380c6   ubuntu                             "bash -c 'shuf -i 1-…"   17 hours ago        Up 17 hours                                 stoic_solomon
97dd95c51995   athulyakrishnadoc1/myfile:latest   "docker-entrypoint.s…"   17 hours ago        Up 17 hours                                 pedantic_cray
db34dff7ef57   redis                              "docker-entrypoint.s…"   18 hours ago        Up 18 hours        6379/tcp                 clever_easley
d546f4316a95   prom/prometheus:latest             "/bin/prometheus --c…"   18 hours ago        Up 18 hours        9090/tcp                 my-prometheus3.1.iuxivrh782b8izj0om9dxhh0n
e852b59c96aa   prom/prometheus:latest             "/bin/prometheus --c…"   18 hours ago        Up 18 hours        9090/tcp                 my-prometheus4.1.ri4rbjmt0uudvm2ponrej4fsc
c5b7cb94528b   prom/prometheus:latest             "/bin/prometheus --c…"   18 hours ago        Up 18 hours        9090/tcp                 my-prometheus5.1.lyiu2ec7abxldypljdu4sdtdi
PS C:\Users\HP\getting-started-master\app> docker exec -it abbd0ab2e083   mysql -p todos
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8


Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from todo_items;
Empty set (0.00 sec)

mysql> exit
Bye
PS C:\Users\HP\getting-started-master\app> docker rm -f 75ae78527bc3
75ae78527bc3
PS C:\Users\HP\getting-started-master\app> docker run -dp 3000:3000 -w /app -v "$(pwd):/app" --network todo-app `
>> -e MYSQL_HOST=mysql -e MYSQL_USER=root `
>>  -e MYSQL_PASSWORD=secret -e MYSQL_DB=todos node:12-alpine sh -c "yarn install && yarn run dev"
c49c3ce19ed3c9fbd337ed026df6205a96af96e99769688b04e19a7f759aecfd
PS C:\Users\HP\getting-started-master\app> docker ps
CONTAINER ID   IMAGE                              COMMAND                  CREATED          STATUS          PORTS                    NAMES
c49c3ce19ed3   node:12-alpine                     "docker-entrypoint.s…"   18 seconds ago   Up 15 seconds   0.0.0.0:3000->3000/tcp   funny_haibt
5c179ddf3e6c   node:12-alpine                     "docker-entrypoint.s…"   10 minutes ago   Up 10 minutes   0.0.0.0:3001->3001/tcp   intelligent_brown
abbd0ab2e083   mysql:5.7                          "docker-entrypoint.s…"   55 minutes ago   Up 55 minutes   3306/tcp, 33060/tcp      boring_hodgkin
e6e84e42fe58   getting-started                    "docker-entrypoint.s…"   10 hours ago     Up 10 hours     0.0.0.0:3002->3002/tcp   jovial_tereshkova
2f4b6ca380c6   ubuntu                             "bash -c 'shuf -i 1-…"   17 hours ago     Up 17 hours                              stoic_solomon
97dd95c51995   athulyakrishnadoc1/myfile:latest   "docker-entrypoint.s…"   17 hours ago     Up 17 hours                              pedantic_cray
db34dff7ef57   redis                              "docker-entrypoint.s…"   18 hours ago     Up 18 hours     6379/tcp                 clever_easley
d546f4316a95   prom/prometheus:latest             "/bin/prometheus --c…"   18 hours ago     Up 18 hours     9090/tcp                 my-prometheus3.1.iuxivrh782b8izj0om9dxhh0n
e852b59c96aa   prom/prometheus:latest             "/bin/prometheus --c…"   18 hours ago     Up 18 hours     9090/tcp                 my-prometheus4.1.ri4rbjmt0uudvm2ponrej4fsc
c5b7cb94528b   prom/prometheus:latest             "/bin/prometheus --c…"   18 hours ago     Up 18 hours     9090/tcp                 my-prometheus5.1.lyiu2ec7abxldypljdu4sdtdi
PS C:\Users\HP\getting-started-master\app> docker exec -it abbd0ab2e083   mysql -p todos
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.7.37 MySQL Community Server (GPL)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

affiliates. Other names may be trademarks of their respective
owners.


mysql> select * from todo_items;
+--------------------------------------+---------+-----------+
| id                                   | name    | completed |
+--------------------------------------+---------+-----------+
| a5ca25a8-28b8-4cce-9712-a264d93fc0af | netflix |         0 |
| 403e6740-4f47-45b6-b0fc-b7fa696aa35e | prime   |         0 |
+--------------------------------------+---------+-----------+
2 rows in set (0.00 sec)
mysql> exit
Bye
PS C:\Users\HP\getting-started-master\app> docker rm -f c49c3ce19ed3
-----------------------------------------------------------------------------------------------------------------

Docker compose
...................

PS C:\Users\HP\getting-started-master\app> docker-compose version
 
PS C:\Users\HP\getting-started-master\app> docker run -dp 3000:3000 -w /app -v "$(pwd):/app" --network todo-app `
>>  -e MYSQL_HOST=mysql -e MYSQL_USER=root `
>>  -e MYSQL_PASSWORD=secret -e MYSQL_DB=todos node:12-alpine sh -c "yarn install && yarn run dev"
30a79c4be7d6ccf183750e3143a4816872d473dd08a27537e903ba87d545c07c
PS C:\Users\HP\getting-started-master\app> docker run -d --network todo-app --network-alias mysql `
>>  -v todo-mysql-data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=secret `
>>  -e MYSQL_DATABASE=todos mysql:5.7
cc67c38595933a2762f34df41b8e067bd59beab256aa4d08d9f4613b31a983a9
PS C:\Users\HP\getting-started-master\app>  docker-compose up -d
[+] Building 41.0s (10/10) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                         0.1s 
 => => transferring dockerfile: 1.12kB                                                                                                                       0.0s 
 => [internal] load .dockerignore                                                                                                                            0.1s 
 => => transferring context: 52B                                                                                                                             0.0s 
 => [internal] load metadata for docker.io/library/python:alpine                                                                                             4.7s 
 => [auth] library/python:pull token for registry-1.docker.io                                                                                                0.0s 
 => [base 1/4] FROM docker.io/library/python:alpine@sha256:556a309f86a892ee0abccdeaa2c70caef89f5788314186052128f6833b4669a1                                  7.5s 
 => => resolve docker.io/library/python:alpine@sha256:556a309f86a892ee0abccdeaa2c70caef89f5788314186052128f6833b4669a1                                       0.0s 
 => => sha256:6e0199b3c23c8c812c41532fd8973b27e45c19b69ca801fc2bace0e4561bb32c 2.35MB / 2.35MB                                                               1.0s 
 => => sha256:556a309f86a892ee0abccdeaa2c70caef89f5788314186052128f6833b4669a1 1.65kB / 1.65kB                                                               0.0s 
 => => sha256:acca8ab15d8bd5b84f516834d6f972e5ff23f9f01fc1db8f2b4170d0a84bf382 1.37kB / 1.37kB                                                               0.0s 
 => => sha256:e1b449ac840edb211e5eecbdb259b47f08e539a821c03fdce1d03790722d3924 7.43kB / 7.43kB                                                               0.0s 
 => => sha256:27a6a86fbcdac47e912c9841ebaa708bd2c13ee8c853c7631ad700c6e4891b85 232B / 232B                                                                   1.1s 
 => => sha256:871511af08d0804c732af25a6be21619e233df9753fa16d9141e76fac92c3172 13.18MB / 13.18MB                                                             5.0s 
 => => extracting sha256:871511af08d0804c732af25a6be21619e233df9753fa16d9141e76fac92c3172                                                                    1.3s 
 => => extracting sha256:27a6a86fbcdac47e912c9841ebaa708bd2c13ee8c853c7631ad700c6e4891b85                                                                    0.0s 
 => => extracting sha256:6e0199b3c23c8c812c41532fd8973b27e45c19b69ca801fc2bace0e4561bb32c                                                                    0.5s 
 => [internal] load build context                                                                                                                            0.1s 
 => => transferring context: 148B                                                                                                                            0.0s 
 => [base 2/4] WORKDIR /app                                                                                                                                  0.2s 
 => [base 3/4] COPY requirements.txt .                                                                                                                       0.1s 
 => [base 4/4] RUN pip install -r requirements.txt                                                                                                          27.3s 
 => exporting to image                                                                                                                                       0.9s 
 => => exporting layers                                                                                                                                      0.9s 
 => => writing image sha256:8491b2808b685b401d6188207b3e2bcdeafeb25f1a8dc66d9acad883bbb67883                                                                 0.0s 
 => => naming to docker.io/library/getting-started-master_docs                                                                                               0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
[+] Running 2/2
 - Network getting-started-master_default   Created                                                                                                          1.0s 
 - Container getting-started-master-docs-1  Started                                                                                                          3.8s
PS C:\Users\HP\getting-started-master\app> 